<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!-- Checkstyle-Configuration: taf -->
<!--  description of methods: http://checkstyle.sourceforge.net/ -->
<module name="Checker">
	<property name="severity" value="warning" />
	<module name="SuppressionFilter">
    	<property name="file" value="${basedir}/ide_settings/checkstyle-suppressions.xml"/>
	</module>
	<module name="TreeWalker">
		<module name="FileContentsHolder" />
		<module name="CyclomaticComplexity">
			<property name="severity" value="warning" />
		</module>
		<module name="IllegalCatch">
			<property name="severity" value="error" />
		</module>
		<module name="HiddenField">
			<property name="severity" value="error" />
			<property name="tokens" value="VARIABLE_DEF" />
			<property name="ignoreConstructorParameter" value="true" />
			<property name="ignoreSetter" value="true" />
			<property name="ignoreAbstractMethods" value="true" />
		</module>
		<module name="StringLiteralEquality">
			<property name="severity" value="error" />
		</module>
		<module name="LocalVariableName">
			<property name="severity" value="error" />
		</module>
		<module name="ExplicitInitialization">
			<property name="severity" value="error" />
		</module>
		<module name="AnonInnerLength">
			<property name="severity" value="error" />
		</module>
		<module name="StaticVariableName">
			<property name="severity" value="error" />
		</module>
		<module name="ParameterName">
			<property name="severity" value="error" />
		</module>
		<module name="FinalClass">
			<property name="severity" value="error" />
		</module>
		<module name="MethodTypeParameterName">
			<property name="severity" value="error" />
		</module>
		<module name="LocalFinalVariableName">
			<property name="severity" value="error" />
		</module>
		<module name="TypeName">
			<property name="severity" value="error" />
		</module>
		<module name="MemberName">
			<property name="severity" value="error" />
		</module>
		<module name="VisibilityModifier">
			<property name="severity" value="error" />
		</module>
		<module name="FinalParameters">
			<property name="severity" value="error" />
		</module>
		<module name="PackageName">
			<property name="severity" value="error" />
		</module>
		<module name="IllegalImport">
			<property name="severity" value="error" />
		</module>
		<module name="ParameterAssignment">
			<property name="severity" value="error" />
		</module>
		<module name="ClassFanOutComplexity">
			<property name="severity" value="warning" />
			<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity"
				value="error" />
		</module>
		<module name="AvoidNestedBlocks">
			<property name="severity" value="error" />
		</module>
		<module name="TodoComment">
			<property name="severity" value="error" />
		</module>
		<module name="HideUtilityClassConstructor">
			<property name="severity" value="error" />
		</module>
		<module name="SimplifyBooleanReturn">
			<property name="severity" value="error" />
		</module>
		<module name="SimplifyBooleanExpression">
			<property name="severity" value="error" />
		</module>
		<module name="ClassTypeParameterName">
			<property name="severity" value="error" />
		</module>
		<module name="NoClone">
			<property name="severity" value="error" />
		</module>
		<module name="BooleanExpressionComplexity">
			<property name="severity" value="error" />
		</module>
		<module name="InnerAssignment">
			<property name="severity" value="error" />
		</module>
		<module name="ArrayTrailingComma">
			<property name="severity" value="error" />
		</module>
		<module name="NestedForDepth">
			<property name="severity" value="error" />
		</module>
		<module name="ClassDataAbstractionCoupling">
			<property name="severity" value="warning" />
		</module>
		<module name="AbstractClassName">
			<property name="severity" value="error" />
			<property name="format" value="^Abstract.*$" />
		</module>
		<module name="IllegalInstantiation">
			<property name="severity" value="error" />
		</module>
		<module name="IllegalThrows">
			<property name="severity" value="error" />
		</module>
		<module name="RedundantModifier">
			<property name="severity" value="error" />
		</module>
		<module name="TrailingComment">
			<property name="severity" value="error" />
		</module>
		<module name="EqualsAvoidNull">
			<property name="severity" value="error" />
		</module>
		<module name="MethodName">
			<property name="severity" value="error" />
		</module>
		<module name="MissingOverride">
			<property name="severity" value="error" />
		</module>
		<module name="NestedTryDepth">
			<property name="severity" value="error" />
		</module>
		<module name="DefaultComesLast">
			<property name="severity" value="error" />
		</module>
		<module name="MultipleStringLiterals">
			<property name="severity" value="error" />
			<property name="ignoreStringsRegexp" value='^[ ",:;/()]{2,4}$' />
		</module>
		<module name="EmptyBlock">
			<property name="severity" value="error" />
		</module>
		<module name="NeedBraces" />
		<module name="MethodLength">
			<property name="severity" value="error" />
			<property name="max" value="50" />
		</module>
		<module name="MultipleVariableDeclarations">
			<property name="severity" value="error" />
		</module>
		<module name="EqualsHashCode">
			<property name="severity" value="error" />
		</module>
		<module name="EmptyStatement">
			<property name="severity" value="error" />
		</module>
		<module name="SuppressWarnings">
			<property name="severity" value="error" />
			<property name="format" value="((PMD)\.)|(unused)" />
		</module>
		<module name="ConstantName">
			<property name="severity" value="error" />
		</module>
		<module name="ReturnCount">
			<property name="severity" value="error" />
		</module>
		<module name="UnusedImports">
			<property name="severity" value="error" />
		</module>
		<module name="NoFinalizer">
			<property name="severity" value="error" />
		</module>
		<module name="MethodCount">
			<property name="severity" value="error" />
			<property name="maxPackage" value="20" />
		</module>
		<module name="ModifierOrder">
			<property name="severity" value="error" />
		</module>
		<module name="JavadocMethod">
			<property name="severity" value="error" />
			<property name="scope" value="nothing" />
			<property name="excludeScope" value="private" />
			<property name="allowMissingPropertyJavadoc" value="true" />
			<property name="suppressLoadErrors" value="true" />
			<property name="allowedAnnotations" value="Given,When,Then,Step,Steps" />
		</module>
		<module name="AvoidStarImport">
			<property name="severity" value="error" />
		</module>
		<module name="ParameterNumber">
			<property name="severity" value="error" />
			<property name="max" value="4" />
			<property name="tokens" value="METHOD_DEF" />
		</module>
		 
		<module name="ImportOrder">
			<property name="severity" value="error" />
			<property name="groups" value="java,javax,com,net,org" />
			<property name="separated" value="true" />
			<property name="option" value="bottom"/>
		</module>
		<module name="ImportControl">
			<property name="severity" value="error" />
			<property name="file" value="${basedir}/ide_settings/checkstyle-import-control.xml"/>
		</module>
	</module>
	<module name="SuppressionCommentFilter" />
	<module name="FileLength">
		<property name="severity" value="error" />
		<property name="max" value="700" />
		<property name="fileExtensions" value="java" />
	</module>
	<module name="UniqueProperties">
		<property name="severity" value="error" />
		<property name="fileExtensions" value="project.properties" />
	</module>
	<module name="FileTabCharacter">
		<property name="fileExtensions" value="java,project.properties" />
	</module>

</module>
